<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio 2.0 - Kênia Caroline</title>
  <link rel="stylesheet" href="/src/css/style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


</head>

<body class="bg-zinc-900">
  <header class="max-w-7x1 px-4 sm-px-6 lg:px-8">

    <!--- MENU NAVBAR --->
    <nav class="flex items-center md:justify-evenly">

      <div>
        <a href="#">
          <img class="w-20 h-20 md:w-28 md:h-28 md-py-1" src="src/img/kenia-logo.png" alt="">
        </a>
      </div>

      <menu class="hidden md:flex md:space-x-4 text-white" id="cabecalho-menu">

        <li id="cabecalho-menu-itens" data-target="section1">INÍCIO</li>
        <li id="cabecalho-menu-itens" data-target="section2">SOBRE</li>
        <li id="cabecalho-menu-itens" data-target="section3">SERVIÇOS</li>
        <li id="cabecalho-menu-itens" data-target="section4">HABILIDADES</li>
        <li id="cabecalho-menu-itens" data-target="section5">CERTIFICADOS</li>
        <li id="cabecalho-menu-itens" data-target="section6">PROJETOS</li>
        <li id="cabecalho-menu-itens" data-target="section7">CONTATOS</li>

      </menu>

      <div class="md:flex">
        <a href="https://www.linkedin.com/in/keniac/" target="_blank">
          <img class="md:w-10" src="/src/img/icon-linkedin.png" alt="Icon do Linkedin">
        </a>
        <a href="https://github.com/euukc" target="_blank">
          <img class="w-10" src="/src/img/icon-github.png" alt="">
        </a>



      </div>

      <!-- icon menu responsive -->
      <div>
        <i></i>
      </div>

    </nav>
  </header>

  <main>
    <section class="container-apresentacao" id="section1">

      <div id="apresentacao" class="text-white text-6x1 flex justify-center relative w-screen h-full items-center flex-col md:text-6xl md:flex  md:relative md:w-screen md:h-5/6">

        <h2 class="text-3xl md:text-7xl mt-52 md:mt-64">Olá, sou a Kênia!</h2>
        <h1 class="text-xs md:text-5xl"><span class="text-purple-400 md:mb-40 ">Desenvolvedora Frontend</span> e
          estrategista digital</h1>

        <div class="text-xs mt-5 flex justify-between w-56 md:text-lg md:gap-x-2.5 md:w-96 md:flex md:justify-between">
          <a class="border-2 rounded-lg gap-20 p-1 hover:bg-purple-400 md:md:p-2 md:hover:bg-purple-400"
            href="https://drive.google.com/file/d/1dzz19XJA5By0LBoN5WEkvyR3oZZSvcnG/view?usp=sharing"
            target="_blank">Ver
            Currículo</a>
          <a class="border-2 rounded-lg p-1 hover:bg-purple-400 md:p-2 md:hover:bg-purple-400" href="#">Me contrate</a>
        </div>

      </div>
    </section>

    <section class="container-sobre" id="section2">

      <div class="md:flex md:w-full md:h-full md:justify-evenly md:justify-center md:pt-10">

        <div id="foto2" class="md:w-2/12 md:bg-white md:h-5/6 md:rounded-2xl"></div>

        <div class=" flex md:flex-col text-white md:w-5/12 md:bg-transparent md:h-5/6 md:rounded-2xl md:text-white">
          <h1 class="text-purple-400 md:text-xl md:font-semibold"> Quem sou eu?</h1>
          <h2 class="md:text-3xl md:mt-5 md:text-justify md:font-semibold">Kênia Caroline, desenvolvedora frontend e
            estrategista digital</h2>
          <h3 class="md:text-lg md:mt-5 md:text-justify"> Graduanda em Análise e Desenvolvimento de Sistemas e Graduada
            em
            Direito. Possuo experiência em análise contratual e LGPD, conhecimentos em JavaScript, HTML, CSS, Tailwind
            CSS, React.JS e segurança da informação. Habilidades em resolução de problemas, pensamento analítico e boa
            comunicação. Atualmente em transição de carreira.</h3>
        </div>
      </div>
    </section>

    <section class="container-servicos" id="section3">

      <h1 class="text-white flex justify-center md:text-5xl">
        < Serviços />
      </h1>

      <div class="text-white md:text-white md:w-full md:h-4/6 flex justify-center items-center md:gap-10 ">

        <div class="md:border-2 md:rounded-lg md:w-3/12 md:h-5/6 bg-black shadow-2xl">
          <img class="md:ml-10 md:mt-10" src="/src/img/icon-web.png" alt="icon-dev-web">
          <h2 class="md:ml-10 md:mb-10">Desenvolvimento Frontend</h2>
          <h3 class="md:ml-10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae iure </h3>

        </div>
        <div class="md:border-2 md:rounded-lg md:w-3/12 md:h-5/6 bg-black shadow-2xl">
          <img class="md:ml-10 md:mt-10" src="/src/img/icon-mkt.png" alt="icon-marketing">
          <h2 class="md:ml-10 md:mb-10">Marketing Digital</h2>
          <h3 class="md:ml-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur recusandae obcaecati
            ad</h3>
        </div>

      </div>
    </section>

    <section class="container-habilidades" id="section4">

      <h1 class="text-white flex justify-center md:text-5xl md:pt-5">
        < Habilidades />
      </h1>

      <div
        class="text-white md:text-white md:w-full md:h-4/6 flex justify-center items-center md:gap-10 flex-wrap md:mt-10 ">
        <div
          class="bg-zinc-900 md:rounded-lg md:w-2/12 md:h-3/6 flex justify-center items-center flex-col md:gap-10 hover:border-2 hover:bg-black hover:cursor-pointer">
          <img class="md:w-1/3 md:h-2/6" src="/src/img/icon-html5.png" alt="Logo HTML">
          <h1 class="md:text-4xl"> HTML</h1>
        </div>
        <div
          class="bg-zinc-900 md:rounded-lg md:w-2/12 md:h-3/6 flex justify-center items-center flex-col md:gap-10 hover:border-2 hover:bg-black hover:cursor-pointer">
          <img class="md:w-1/3 md:h-2/6" src="/src/img/icon-css.png" alt="Logo CSS">
          <h1 class="md:text-4xl">CSS</h1>
        </div>
        <div
          class="bg-zinc-900 md:rounded-lg md:w-2/12 md:h-3/6 flex justify-center items-center flex-col md:gap-10 hover:border-2 hover:bg-black hover:cursor-pointer">
          <img class="md:w-1/3 md:h-2/6" src="/src/img/icon-tailwind.png" alt="Logo Tailwind">
          <h1 class="md:text-4xl">TAILWIND.CSS</h1>
        </div>
        <div
          class="bg-zinc-900 md:rounded-lg md:w-2/12 md:h-3/6 flex justify-center items-center flex-col md:gap-10 hover:border-2 hover:bg-black hover:cursor-pointer">
          <img class="md:w-1/3 md:h-2/6" src="/src/img/icon-javascript.png" alt="Logo JavaScript">
          <h1 class="md:text-4xl">JAVASCRIPT</h1>
        </div>
        <div
          class="bg-zinc-900 md:rounded-lg md:w-2/12 md:h-3/6 flex justify-center items-center flex-col md:gap-10 hover:border-2 hover:bg-black hover:cursor-pointer">
          <img class="md:w-1/3 md:h-2/6" src="/src/img/icon-react.png" alt="Logo React">
          <h1 class="md:text-4xl">REACT</h1>
        </div>
        <div
          class="bg-zinc-900 md:rounded-lg md:w-2/12 md:h-3/6 flex justify-center items-center flex-col md:gap-10 hover:border-2 hover:bg-black hover:cursor-pointer">
          <img class="md:w-1/3 md:h-2/6" src="/src/img/icon-csharp.png" alt="Logo Csharp">
          <h1 class="md:text-4xl">CSHARP</h1>
        </div>
        <div
          class="bg-zinc-900 md:rounded-lg md:w-2/12 md:h-3/6 flex justify-center items-center flex-col md:gap-10 hover:border-2 hover:bg-black hover:cursor-pointer">
          <img class="md:w-1/3 md:h-2/6" src="/src/img/icon-sql.png" alt="Logo SQL">
          <h1 class="md:text-4xl">SQL SERVER</h1>
        </div>

      </div>
    </section>


    <section class="flex flex-col items-center" class="container-certificados" id="section5">
      <h1 class="text-white flex justify-center md:text-5xl md:pt-5 md:pb-20">
        < Certificados />
      </h1>


    </section>

    <section class="flex flex-col items-center" class="container-projetos" id="section6">

      <h1 class="text-white flex justify-center md:text-5xl md:p-5">
        < Projetos />
      </h1>

      <!-- SLIDER-->



      <div class="w-full flex justify-center">



      </div>






    </section>
  </main>

  <footer class="w-full md:h-32 md:bg-zinc-900 flex text-white flex-wrap" class="container-contatos" id="section7">
    <div class="md:w-2/6 flex flex-col items-center justify-center">
      <h1>E-mail</h1>
      <p>keniacarolineferreira@gmail.com</p>
    </div>
    <div class="md:w-2/6 flex flex-col items-center justify-center">
      <h1>Localização: São Paulo</h1>
    </div>
    <div class="md:w-2/6 flex items-center justify-center">
      <a href="">
        <img class="md:w-12" src="/src/img/icon-linkedin.png" alt="">
      </a>
      <a href="">
        <img class="md:w-12" src="/src/img/icon-github.png" alt="">
      </a>
      <a href="">
        <img class="md:w-12" src="/src/img/icon-linkedin.png" alt="">
      </a>
    </div>
    <div class="w-full flex justify-center items-center flex-col">
      <p class="copyright"> Copyright © 2023 by Kênia Caroline. All rights reserved</p>
      <p class="copyright">Desenvolvido por Kênia Caroline.</p>
    </div>


  </footer>
 
</body>

<script src="/src/js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


</html>